<?npl
--[[
Title: NPL cad page
Author: leio
Date: 2016/7/11
Desc: 
]]

wp_enqueue_script("ace",						"/wp-includes/js/ace/ace.js"); 
wp_enqueue_script("angular",					"/wp-includes/js/angular/angular.min.js");
wp_enqueue_script("ngStorage",					"/wp-includes/js/angular/ngStorage.js");
wp_enqueue_script("ngSanitize",					"/wp-includes/js/angular/angular-sanitize.min.js");
wp_enqueue_script("ui-bootstrap-tpls",			"/wp-includes/js/angular/ui-bootstrap-tpls-1.3.3.min.js");
wp_enqueue_script("bootstrap-css",				"/wp-includes/js/bootstrap/css/bootstrap.min.css");

wp_enqueue_script("NPLCAD_App",					"/wp-content/pages/nplcad/app.js");
wp_enqueue_script("nplcadController",			"/wp-content/pages/nplcad/controllers/nplcadController.js");


wp_enqueue_style("nplcad_light",				"/wp-content/pages/nplcad/assets/css/light.css");
wp_enqueue_style("nplcad_index",				"/wp-content/pages/nplcad/assets/css/index.css");
wp_enqueue_style("easyui_icon", 				"/wp-includes/js/jeasyui/themes/icon.css");

wp_enqueue_script("nplcad_threejs",				"/wp-content/pages/nplcad/js/libs/three.min.js"); 
wp_enqueue_script("nplcad_FileSaver",			"/wp-content/pages/nplcad/js/libs/FileSaver.min.js"); 
wp_enqueue_script("nplcad_angular-animate",		"/wp-content/pages/nplcad/js/libs/angular-animate.js"); 
wp_enqueue_script("nplcad_signals",				"/wp-content/pages/nplcad/js/libs/signals.min.js"); 
wp_enqueue_script("nplcad_ui",					"/wp-content/pages/nplcad/js/libs/ui.js"); 
wp_enqueue_script("nplcad_ui_three",			"/wp-content/pages/nplcad/js/libs/ui.three.js"); 
wp_enqueue_script("nplcad_Blob",				"/wp-content/pages/nplcad/js/libs/Blob.js"); 
wp_enqueue_script("nplcad_STLLoader",			"/wp-content/pages/nplcad/js/libs/STLLoader.js"); 


wp_enqueue_script("nplcad_editor",				"/wp-content/pages/nplcad/js/Editor.js"); 
wp_enqueue_script("nplcad_viewport",			"/wp-content/pages/nplcad/js/Viewport.js"); 
wp_enqueue_script("nplcad_viewport_info",		"/wp-content/pages/nplcad/js/Viewport.Info.js"); 

wp_enqueue_script("nplcad_editorcontrols",		"/wp-content/pages/nplcad/js/controls/EditorControls.js"); 
wp_enqueue_script("nplcad_transformcontrols",	"/wp-content/pages/nplcad/js/controls/TransformControls.js"); 
wp_enqueue_script("nplcad_colorPicker",			"/wp-content/pages/nplcad/js/controls/ui.bootstrap.materialPicker.js"); 



NPL.load("(gl)Mod/NPLCAD/services/CSGService.lua");
local CSGService = commonlib.gettable("Mod.NPLCAD.services.CSGService");

local code = request:get("code");
local v = request:get("v");
if(is_ajax()) then
	add_action('wp_ajax_runcode', function()
		local output = CSGService.buildPageContent(code)
		wp_send_json(output,true);
    end)
	return;
end
?>
<style>
.ploygonName{padding:0.01em 16px}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #808080;width:100%}
.w3-label{color:#009688}
.w3-input:not(:valid)~
.ploygonName:after,
.blue,.hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
h3,h5{font-family:"Segoe UI",Arial,sans-serif}
h3{font-weight:400;margin:10px 0;font-size:30px}
h3 a{font-weight:inherit}
</style>
<div ng-app="NPLCAD_App">
	<first></first>
	<nplcad></nplcad>
	<example></example>
</div>